:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.article-list--grid {
  display: grid;
  padding-bottom: 16px;
}

.article-card {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  grid-template-rows: auto 1fr auto;
  gap: 16px;
  height: 100%;
}

.article-list div {
  border-radius: inherit;
}

nav.app-nav {
  background: none;
  padding: 0.5rem;
}

a {
  color: #121212;
}

li {
  display: inline;
  margin: 1.3em;
}

svg {
  cursor: pointer;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
